{
  "ConnectionStrings": {
    "LibraryAdmin": "Server=localhost;Database=LibraryAdmin;User=LibraryAdmin;Password=LibraryAdmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
